<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-img">
        <div class="Height">
            <h1>Welcome To</h1>
            <h1>Riyad World!</h1>
            <p>I am a Mern Stack Devloper, And I Can Build your website as you want.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quisquam quas, voluptas quasi tenetur ducimus cupiditate consequatur suscipit consectetur consequuntur necessitatibus rerum, ipsum architecto sed molestiae officia et, unde sit!</p>
            <a class="link-button" href=" https://www.facebook.com/mohammadriyadul.islam.14">HIRE</a>
        </div>
        <div class="Height ">
            <img src=" p.png " alt=" ">
        </div>
    </section>
    <section class="second">
        <div class-="dram-big">
            < <img src=" 2nd.png " alt=" ">
        </div>
        <div class="big">
            <h1>Dream Big</h1>
            <h1>Become a web devloper</h1>
            <p>I already learned the Basic Html and css. Now I Can uild Any Website.Next 3 month i will try to devlpop 11 project.</p>
            <a class="link-button" href="">Download REASUME</a>
        </div>
    </section>
</body>

</html>